# Data Analysis 1

### 2)PANDAS AND SERIES

In [1]:
import pandas as pd

In [2]:
my_list=[23,123,12,67,54] 
a=pd.Series(my_list) 
print(a)

0     23
1    123
2     12
3     67
4     54
dtype: int64

#### Creating labels

In [3]:
my_list=[23,123,12,67,54]
a=pd.Series(my_list,index=['a','b','c','d','e']) 
print(a)

a     23
b    123
c     12
d     67
e     54
dtype: int64

#### Getting values in the series

In [4]:
my_list=[23,123,12,67,54] 
a=pd.Series(my_list,index=[ 'a','b','c','d','e']) 
print(a[0],a[1])

23 123

### 3) CONVERTING DICTIONARIES TO SERIES

In [5]:
marks={'phy':80,'chem':70,'math':90} 
series=pd.Series(marks) 
print(series)

phy     80
chem    70
math    90
dtype: int64

### 4) DATAFRAMES

#### Accessing data using pandas

In [6]:
iris=pd.read_csv("datasets/iris.csv")

In [7]:
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

#### Reading and understanding data

In [8]:
df=iris.copy()

In [9]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [10]:
df.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [11]:
print(df.shape)

(150, 6)

In [12]:
print(df.dtypes)

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [13]:
print(df.columns)

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [14]:
print(df.describe())

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [15]:
print(df['SepalLengthCm'])

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SepalLengthCm, Length: 150, dtype: float64

In [16]:
print(df[['SepalLengthCm','PetalLengthCm']])

     SepalLengthCm  PetalLengthCm
0              5.1            1.4
1              4.9            1.4
2              4.7            1.3
3              4.6            1.5
4              5.0            1.4
..             ...            ...
145            6.7            5.2
146            6.3            5.0
147            6.5            5.2
148            6.2            5.4
149            5.9            5.1

[150 rows x 2 columns]

In [17]:
df.isnull()

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    False          False         False          False         False    False
1    False          False         False          False         False    False
2    False          False         False          False         False    False
3    False          False         False          False         False    False
4    False          False         False          False         False    False
..     ...            ...           ...            ...           ...      ...
145  False          False         False          False         False    False
146  False          False         False          False         False    False
147  False          False         False          False         False    False
148  False          False         False          False         False    False
149  False          False         False          False         False    False

[150 rows x 6 columns]

In [18]:
df.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

#### Slicing the Data frame

In [19]:
df.iloc[1:4,2:3]

   SepalWidthCm
1           3.0
2           3.2
3           3.1

### 5) CHANGING COLUMN SEQUENCE

#### Reversing the order

In [20]:
cols=list(df.columns)
cols.reverse()
df[cols]

,Species,PetalWidthCm,PetalLengthCm,SepalWidthCm,SepalLengthCm,Id
0,Iris-setosa,0.2,1.4,3.5,5.1,1
1,Iris-setosa,0.2,1.4,3.0,4.9,2
2,Iris-setosa,0.2,1.3,3.2,4.7,3
3,Iris-setosa,0.2,1.5,3.1,4.6,4
4,Iris-setosa,0.2,1.4,3.6,5.0,5
...,...,...,...,...,...,...
145,Iris-virginica,2.3,5.2,3.0,6.7,146
146,Iris-virginica,1.9,5.0,2.5,6.3,147
147,Iris-virginica,2.0,5.2,3.0,6.5,148
148,Iris-virginica,2.3,5.4,3.4,6.2,149
149,Iris-virginica,1.8,5.1,3.0,5.9,150

### 6) CHANGING COLUMNS AND TRANSPOSING DATAFRAMES

In [21]:
df.columns=['ID','sl','sw','pl','pw','flower_type']

In [22]:
df.head()

   ID   sl   sw   pl   pw  flower_type
0   1  5.1  3.5  1.4  0.2  Iris-setosa
1   2  4.9  3.0  1.4  0.2  Iris-setosa
2   3  4.7  3.2  1.3  0.2  Iris-setosa
3   4  4.6  3.1  1.5  0.2  Iris-setosa
4   5  5.0  3.6  1.4  0.2  Iris-setosa

In [23]:
df.transpose().head()

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
ID,1,2,3,4,5,6,7,8,9,10,...,141,142,143,144,145,146,147,148,149,150
sl,5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
sw,3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0
pl,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1
pw,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8

### 7) DELETING ROWS AND COLUMNS

#### Removing rows

In [24]:
df.head()

   ID   sl   sw   pl   pw  flower_type
0   1  5.1  3.5  1.4  0.2  Iris-setosa
1   2  4.9  3.0  1.4  0.2  Iris-setosa
2   3  4.7  3.2  1.3  0.2  Iris-setosa
3   4  4.6  3.1  1.5  0.2  Iris-setosa
4   5  5.0  3.6  1.4  0.2  Iris-setosa

In [25]:
df.drop(0)
df.head()

   ID   sl   sw   pl   pw  flower_type
0   1  5.1  3.5  1.4  0.2  Iris-setosa
1   2  4.9  3.0  1.4  0.2  Iris-setosa
2   3  4.7  3.2  1.3  0.2  Iris-setosa
3   4  4.6  3.1  1.5  0.2  Iris-setosa
4   5  5.0  3.6  1.4  0.2  Iris-setosa

In [26]:
df.drop(0,inplace=True)

In [27]:
df.head()

   ID   sl   sw   pl   pw  flower_type
1   2  4.9  3.0  1.4  0.2  Iris-setosa
2   3  4.7  3.2  1.3  0.2  Iris-setosa
3   4  4.6  3.1  1.5  0.2  Iris-setosa
4   5  5.0  3.6  1.4  0.2  Iris-setosa
5   6  5.4  3.9  1.7  0.4  Iris-setosa

In [28]:
df.drop(df.index[0],inplace=True) # Dropping row at 0th index
df.head()

   ID   sl   sw   pl   pw  flower_type
2   3  4.7  3.2  1.3  0.2  Iris-setosa
3   4  4.6  3.1  1.5  0.2  Iris-setosa
4   5  5.0  3.6  1.4  0.2  Iris-setosa
5   6  5.4  3.9  1.7  0.4  Iris-setosa
6   7  4.6  3.4  1.4  0.3  Iris-setosa

#### Removing Columns

In [29]:
df.head()

   ID   sl   sw   pl   pw  flower_type
2   3  4.7  3.2  1.3  0.2  Iris-setosa
3   4  4.6  3.1  1.5  0.2  Iris-setosa
4   5  5.0  3.6  1.4  0.2  Iris-setosa
5   6  5.4  3.9  1.7  0.4  Iris-setosa
6   7  4.6  3.4  1.4  0.3  Iris-setosa

In [30]:
df.drop('sl',axis=1,inplace=True)
df.head()

   ID   sw   pl   pw  flower_type
2   3  3.2  1.3  0.2  Iris-setosa
3   4  3.1  1.5  0.2  Iris-setosa
4   5  3.6  1.4  0.2  Iris-setosa
5   6  3.9  1.7  0.4  Iris-setosa
6   7  3.4  1.4  0.3  Iris-setosa

In [31]:
del df['sw']
df.head()

   ID   pl   pw  flower_type
2   3  1.3  0.2  Iris-setosa
3   4  1.5  0.2  Iris-setosa
4   5  1.4  0.2  Iris-setosa
5   6  1.7  0.4  Iris-setosa
6   7  1.4  0.3  Iris-setosa

### 8) ADDING ROWS AND COLUMNS

#### Adding a row

In [32]:
df.head()

   ID   pl   pw  flower_type
2   3  1.3  0.2  Iris-setosa
3   4  1.5  0.2  Iris-setosa
4   5  1.4  0.2  Iris-setosa
5   6  1.7  0.4  Iris-setosa
6   7  1.4  0.3  Iris-setosa

In [33]:
df.iloc[0]=['1','2','3','Something']

In [34]:
df.head()

  ID   pl   pw  flower_type
2  1    2    3    Something
3  4  1.5  0.2  Iris-setosa
4  5  1.4  0.2  Iris-setosa
5  6  1.7  0.4  Iris-setosa
6  7  1.4  0.3  Iris-setosa

In [35]:
df.loc[0]=['4','5','6','Another one']

In [36]:
df.head() # No change

  ID   pl   pw  flower_type
2  1    2    3    Something
3  4  1.5  0.2  Iris-setosa
4  5  1.4  0.2  Iris-setosa
5  6  1.7  0.4  Iris-setosa
6  7  1.4  0.3  Iris-setosa

In [37]:
df.tail()

      ID   pl   pw     flower_type
146  147  5.0  1.9  Iris-virginica
147  148  5.2  2.0  Iris-virginica
148  149  5.4  2.3  Iris-virginica
149  150  5.1  1.8  Iris-virginica
0      4    5    6     Another one

#### Adding Columns

In [38]:
df=iris.copy()

In [39]:
df.columns=['ID','sl','sw','pl','pw','flower_type']

In [40]:
df['diff_pl_pw']=df['pl']-df['pw']

In [41]:
df.head()

   ID   sl   sw   pl   pw  flower_type  diff_pl_pw
0   1  5.1  3.5  1.4  0.2  Iris-setosa         1.2
1   2  4.9  3.0  1.4  0.2  Iris-setosa         1.2
2   3  4.7  3.2  1.3  0.2  Iris-setosa         1.1
3   4  4.6  3.1  1.5  0.2  Iris-setosa         1.3
4   5  5.0  3.6  1.4  0.2  Iris-setosa         1.2

In [42]:
df['abc']=1

In [43]:
df.head()

   ID   sl   sw   pl   pw  flower_type  diff_pl_pw  abc
0   1  5.1  3.5  1.4  0.2  Iris-setosa         1.2    1
1   2  4.9  3.0  1.4  0.2  Iris-setosa         1.2    1
2   3  4.7  3.2  1.3  0.2  Iris-setosa         1.1    1
3   4  4.6  3.1  1.5  0.2  Iris-setosa         1.3    1
4   5  5.0  3.6  1.4  0.2  Iris-setosa         1.2    1

### 9)RE-INDEXING DATA FRAMES

In [51]:
df=iris.copy()

In [52]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [53]:
df.drop(df.index[[0,1,3,5,7,2,58]],inplace=True)
df.head()

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
4    5            5.0           3.6            1.4           0.2  Iris-setosa
6    7            4.6           3.4            1.4           0.3  Iris-setosa
8    9            4.4           2.9            1.4           0.2  Iris-setosa
9   10            4.9           3.1            1.5           0.1  Iris-setosa
10  11            5.4           3.7            1.5           0.2  Iris-setosa

In [54]:
df.reset_index()

,index,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,4,5,5.0,3.6,1.4,0.2,Iris-setosa
1,6,7,4.6,3.4,1.4,0.3,Iris-setosa
2,8,9,4.4,2.9,1.4,0.2,Iris-setosa
3,9,10,4.9,3.1,1.5,0.1,Iris-setosa
4,10,11,5.4,3.7,1.5,0.2,Iris-setosa
...,...,...,...,...,...,...,...
138,145,146,6.7,3.0,5.2,2.3,Iris-virginica
139,146,147,6.3,2.5,5.0,1.9,Iris-virginica
140,147,148,6.5,3.0,5.2,2.0,Iris-virginica
141,148,149,6.2,3.4,5.4,2.3,Iris-virginica
142,149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [55]:
df.reset_index(drop=True)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,5,5.0,3.6,1.4,0.2,Iris-setosa
1,7,4.6,3.4,1.4,0.3,Iris-setosa
2,9,4.4,2.9,1.4,0.2,Iris-setosa
3,10,4.9,3.1,1.5,0.1,Iris-setosa
4,11,5.4,3.7,1.5,0.2,Iris-setosa
...,...,...,...,...,...,...
138,146,6.7,3.0,5.2,2.3,Iris-virginica
139,147,6.3,2.5,5.0,1.9,Iris-virginica
140,148,6.5,3.0,5.2,2.0,Iris-virginica
141,149,6.2,3.4,5.4,2.3,Iris-virginica
142,150,5.9,3.0,5.1,1.8,Iris-virginica

### 10) ARITHEMATIC OPERATIONS ON DATAFRAMES AND SERIES

In [56]:
df.head()

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
4    5            5.0           3.6            1.4           0.2  Iris-setosa
6    7            4.6           3.4            1.4           0.3  Iris-setosa
8    9            4.4           2.9            1.4           0.2  Iris-setosa
9   10            4.9           3.1            1.5           0.1  Iris-setosa
10  11            5.4           3.7            1.5           0.2  Iris-setosa

In [57]:
df['SepalLengthCm']=df['SepalLengthCm']+1

In [58]:
df.head()

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
4    5            6.0           3.6            1.4           0.2  Iris-setosa
6    7            5.6           3.4            1.4           0.3  Iris-setosa
8    9            5.4           2.9            1.4           0.2  Iris-setosa
9   10            5.9           3.1            1.5           0.1  Iris-setosa
10  11            6.4           3.7            1.5           0.2  Iris-setosa

In [59]:
df['SepalLengthCm']=df['SepalLengthCm']*2

In [60]:
df.head()

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
4    5           12.0           3.6            1.4           0.2  Iris-setosa
6    7           11.2           3.4            1.4           0.3  Iris-setosa
8    9           10.8           2.9            1.4           0.2  Iris-setosa
9   10           11.8           3.1            1.5           0.1  Iris-setosa
10  11           12.8           3.7            1.5           0.2  Iris-setosa

### 11) SORTING SERIES AND DATA FRAMES

In [61]:
df=iris.copy()

In [62]:
df.sort_values(by=['SepalLengthCm'],ascending=True)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
13,14,4.3,3.0,1.1,0.1,Iris-setosa
42,43,4.4,3.2,1.3,0.2,Iris-setosa
38,39,4.4,3.0,1.3,0.2,Iris-setosa
8,9,4.4,2.9,1.4,0.2,Iris-setosa
41,42,4.5,2.3,1.3,0.3,Iris-setosa
...,...,...,...,...,...,...
122,123,7.7,2.8,6.7,2.0,Iris-virginica
118,119,7.7,2.6,6.9,2.3,Iris-virginica
117,118,7.7,3.8,6.7,2.2,Iris-virginica
135,136,7.7,3.0,6.1,2.3,Iris-virginica
131,132,7.9,3.8,6.4,2.0,Iris-virginica

In [63]:
df.sort_values(by=['SepalLengthCm'],ascending=False)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
131,132,7.9,3.8,6.4,2.0,Iris-virginica
135,136,7.7,3.0,6.1,2.3,Iris-virginica
122,123,7.7,2.8,6.7,2.0,Iris-virginica
117,118,7.7,3.8,6.7,2.2,Iris-virginica
118,119,7.7,2.6,6.9,2.3,Iris-virginica
...,...,...,...,...,...,...
41,42,4.5,2.3,1.3,0.3,Iris-setosa
42,43,4.4,3.2,1.3,0.2,Iris-setosa
38,39,4.4,3.0,1.3,0.2,Iris-setosa
8,9,4.4,2.9,1.4,0.2,Iris-setosa
13,14,4.3,3.0,1.1,0.1,Iris-setosa

In [64]:
df.sort_values(by=['PetalLengthCm','SepalLengthCm'],ascending=True)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
22,23,4.6,3.6,1.0,0.2,Iris-setosa
13,14,4.3,3.0,1.1,0.1,Iris-setosa
35,36,5.0,3.2,1.2,0.2,Iris-setosa
14,15,5.8,4.0,1.2,0.2,Iris-setosa
38,39,4.4,3.0,1.3,0.2,Iris-setosa
...,...,...,...,...,...,...
131,132,7.9,3.8,6.4,2.0,Iris-virginica
105,106,7.6,3.0,6.6,2.1,Iris-virginica
117,118,7.7,3.8,6.7,2.2,Iris-virginica
122,123,7.7,2.8,6.7,2.0,Iris-virginica
118,119,7.7,2.6,6.9,2.3,Iris-virginica

### 12) HANDLING DUPLICATE VALUES

In [65]:
df['Species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [66]:
df.drop_duplicates(subset="Species",keep='first',inplace=True)

In [67]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
50,51,7.0,3.2,4.7,1.4,Iris-versicolor
100,101,6.3,3.3,6.0,2.5,Iris-virginica

In [68]:
df.drop_duplicates(subset="Species",keep='last',inplace=True)

In [69]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
50,51,7.0,3.2,4.7,1.4,Iris-versicolor
100,101,6.3,3.3,6.0,2.5,Iris-virginica

In [70]:
df.drop_duplicates(subset="Species",keep=False,inplace=True)

In [71]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
50,51,7.0,3.2,4.7,1.4,Iris-versicolor
100,101,6.3,3.3,6.0,2.5,Iris-virginica

### 13) CALCULATING SUM, MAX AND MIN

In [72]:
df.describe()

          Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count    3.0       3.000000      3.000000       3.000000      3.000000
mean    51.0       6.133333      3.333333       4.033333      1.366667
std     50.0       0.960902      0.152753       2.371357      1.150362
min      1.0       5.100000      3.200000       1.400000      0.200000
25%     26.0       5.700000      3.250000       3.050000      0.800000
50%     51.0       6.300000      3.300000       4.700000      1.400000
75%     76.0       6.650000      3.400000       5.350000      1.950000
max    101.0       7.000000      3.500000       6.000000      2.500000

In [73]:
print("Sum of all the sepal length:- ",df['SepalLengthCm'].sum()) 
print("Minimum value in petal width:- ",df['SepalWidthCm'].min()) 
print("Maximum value in petal length:- ",df['PetalLengthCm'].max())

Sum of all the sepal length:-  18.4
Minimum value in petal width:-  3.2
Maximum value in petal length:-  6.0

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3 entries, 0 to 100
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             3 non-null      int64
 1   SepalLengthCm  3 non-null      float64
 2   SepalWidthCm   3 non-null      float64
 3   PetalLengthCm  3 non-null      float64
 4   PetalWidthCm   3 non-null      float64
 5   Species        3 non-null      object
dtypes: float64(4), int64(1), object(1)
memory usage: 168.0+ bytes

### 14) HANDLING ‘Nan’ VALUES

#### 1) Creating nan values

In [75]:
df.head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
50,51,7.0,3.2,4.7,1.4,Iris-versicolor
100,101,6.3,3.3,6.0,2.5,Iris-virginica

In [76]:
df=iris.copy()

In [77]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [79]:
import numpy as np
df.iloc[2:4,1:3]=np.nan
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            NaN           NaN            1.3           0.2  Iris-setosa
3   4            NaN           NaN            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

#### 2) Removing nan values

In [80]:
df.dropna(inplace=True)
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa

#### 3) Filling nan values

In [81]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa

In [83]:
df['SepalWidthCm'].fillna(df['SepalWidthCm'].mean(),inplace=True)  
df['PetalLengthCm'].fillna(df['PetalLengthCm'].mean(),inplace=True)
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa

In [86]:
a=df[df['Species']=='Setosa'] 
sepal_mean=a['SepalWidthCm'].mean() 
petal_mean=a['PetalLengthCm'].mean()
df['SepalWidthCm'].fillna(sepal_mean,inplace=True) 
df['PetalLengthCm'].fillna(petal_mean,inplace=True) 
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa